<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="136dp"
    android:height="68dp"
    android:viewportWidth="136"
    android:viewportHeight="86">

    <group
        android:rotation="90"
        android:translateX="136"
        >
        <path android:pathData="M63.54,98.53l-9.25,24.93h0A83.14,83.14 0,0 1,5.21 16.53L11.34,0l8.41,3.12A74.23,74.23 0,0 1,63.54 98.53Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="2.2952282"
                    android:endY="5.2156463"
                    android:startX="66.498634"
                    android:startY="116.406075"
                    android:type="linear">
                    <item
                        android:color="#FF662D91"
                        android:offset="0" />
                    <item
                        android:color="#FF93278F"
                        android:offset="0.02" />
                    <item
                        android:color="#FF94298E"
                        android:offset="0.15" />
                    <item
                        android:color="#FF983089"
                        android:offset="0.35" />
                    <item
                        android:color="#FF9E3D80"
                        android:offset="0.55" />
                    <item
                        android:color="#FFA74F74"
                        android:offset="0.65" />
                    <item
                        android:color="#FFB36664"
                        android:offset="0.75" />
                    <item
                        android:color="#FFC28351"
                        android:offset="0.8" />
                    <item
                        android:color="#FFD4A639"
                        android:offset="0.85" />
                    <item
                        android:color="#FFE7CC1F"
                        android:offset="0.9" />
                    <item
                        android:color="#FFF2E111"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>

</vector>
