<resources>
    <string name="app_name">Lerny</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_account_label">Don\'t have an account?</string>
    <string name="label_register">Register</string>
</resources>