<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/ler_gray">
    <item>
        <shape>
            <corners android:radius="30dp" />
            <solid android:color="@color/white" />
            <stroke
                android:width="2dp"
                android:color="@color/ler_purple" />
        </shape>
    </item>
</ripple>