<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="general_ok">Okay</string>
    <string name="no_connection_title">No connection</string>
    <string name="no_connection_message">Please reconnect to use the app</string>

    <!--    Errors -->
    <string name="general_title_error">Error</string>
    <string name="error_generic">Something went wrong</string>
    <string name="error_no_internet">No internet connection</string>
</resources>