<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Lerny" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/ler_purple</item>
        <item name="colorPrimaryVariant">@color/ler_purple_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/ler_purple</item>
        <item name="colorSecondaryVariant">@color/ler_purple_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_height">@dimen/height_48</item>
        <item name="android:fontFamily">@font/ler_bold</item>
    </style>

    <style name="RegularButtonStyle" parent="ButtonStyle">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/button_bg_tint</item>
        <item name="android:background">@drawable/round_corner_button_bg</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="AccentButtonStyle" parent="ButtonStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/round_corner_button_bg</item>
        <item name="backgroundTint">@color/ler_dark_yellow</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="LightButtonStyle" parent="ButtonStyle">
        <item name="backgroundTint">@color/button_bg_tint_light</item>
        <item name="android:textColor">@color/button_text_color_light</item>
        <item name="android:background">@drawable/round_corner_button_light_bg</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="ButtonTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">@dimen/height_48</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/padding_6</item>
        <item name="android:fontFamily">@font/ler_bold</item>
        <item name="android:textColor">@color/ler_purple</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
    </style>

    <style name="DarkTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/ler_bold</item>
        <item name="android:textColor">@color/ler_dark_text</item>
    </style>

    <style name="LargeTextStyle" parent="DarkTextStyle">
        <item name="android:textSize">@dimen/text_size_48sp</item>
    </style>

    <style name="TitleTextStyle" parent="DarkTextStyle">
        <item name="android:textSize">@dimen/text_size_32sp</item>
    </style>

    <style name="DarkTextStyle_20sp" parent="DarkTextStyle">
        <item name="android:textSize">@dimen/text_size_20sp</item>
    </style>

    <style name="DarkTextStyle_18sp" parent="DarkTextStyle">
        <item name="android:textSize">@dimen/text_size_18sp</item>
    </style>

    <style name="DarkTextStyle_16sp" parent="DarkTextStyle">
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <style name="DarkTextStyle_14sp" parent="DarkTextStyle">
        <item name="android:textSize">@dimen/text_size_14sp</item>
    </style>

    <style name="DarkTextStyle_12sp" parent="DarkTextStyle">
        <item name="android:textSize">@dimen/text_size_12sp</item>
    </style>

    <style name="DarkTextStyle_10sp" parent="DarkTextStyle">
        <item name="android:textSize">@dimen/text_size_10sp</item>
    </style>

    <style name="DarkTextStyle_24sp" parent="DarkTextStyle">
        <item name="android:textSize">@dimen/text_size_24sp</item>
    </style>

    <style name="LightTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/ler_light_text</item>
        <item name="android:fontFamily">@font/ler_regular</item>
    </style>

    <style name="LightTextStyle_10" parent="LightTextStyle">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="LightTextStyle_16" parent="LightTextStyle">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="LightTextStyle_14" parent="TextAppearance.AppCompat">
        <item name="fontFamily">@font/ler_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/ler_light_text</item>
    </style>

    <style name="LightTextStyle_12" parent="TextAppearance.AppCompat">
        <item name="fontFamily">@font/ler_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/ler_light_text</item>
    </style>

    <style name="LightTextStyle_18" parent="LightTextStyle">
        <item name="android:textSize">@dimen/text_size_18sp</item>
    </style>

    <style name="LightTextStyle_20" parent="LightTextStyle">
        <item name="android:textSize">@dimen/text_size_20sp</item>
    </style>

    <style name="LightTextStyle_24sp" parent="LightTextStyle">
        <item name="android:textSize">@dimen/text_size_24sp</item>
    </style>

    <!--    Dialog-->
    <style name="MyBottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetDialogStyle</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:colorPrimary">@color/ler_purple</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="BottomSheetDialogStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_rounded_dialog</item>
    </style>

</resources>